<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fallout" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="WEB" />
        <item
            android:id="@+id/nav_blankFragment"
            android:icon="@android:drawable/ic_media_play"
            android:title="MusicPlayer" />
        <item
            android:id="@+id/nav_mySensorFragment"
            android:icon="@android:drawable/stat_notify_sdcard"
            android:title="Ny Sensor" />
        <item
            android:id="@+id/nav_audioFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Audio" />
        <item
            android:id="@+id/nav_cameraFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Camera" />
        <item
            android:id="@+id/nav_profileFragment"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Profile" />
        <item
            android:id="@+id/nav_fileFragment"
            android:icon="@android:drawable/stat_notify_sdcard"
            android:title="File" />
        <item
            android:id="@+id/nav_someFragment"
            android:icon="@android:drawable/stat_notify_sdcard"
            android:title="Some" />
        <item
            android:id="@+id/nav_bethesdaFragment"
            android:icon="@android:drawable/stat_notify_sdcard"
            android:title="Рзаработчики Fallout" />
    </group>
</menu>