<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="216dp"
        android:layout_height="239dp"
        android:background="@drawable/material_you"
        android:text="Fallout — серия постапокалиптических компьютерных ролевых игр, выпущенных компаниями Interplay Entertainment, Black Isle Studios, Micro Forté, Bethesda Softworks и Obsidian Entertainment. Действие происходит после ядерной войны на территории США, которая превратилась в радиоактивную пустыню и охвачена анархией."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="259dp"
        android:layout_height="107dp"
        android:background="@drawable/material_you"
        android:text="FALLOUT"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>